app-services/protos/transport.proto

syntax = "proto3";

package Transport;

import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";
// thiết lập services ở đây với tên là Transport chứa các obj truyền vào và các obj sẽ được trả ra
service Transport {
    rpc createReceive(transportDetail) returns (success) {}
    rpc createDelivery(transportDetail) returns (success) {}
    rpc changeStatus(statusBody) returns (success) {}
    rpc getReceive(paramsDelivery) returns (responseList) {}
    rpc getDelivery(paramsDelivery) returns (responseList) {}
}

//hàm createReceive dùng để tại các đơn hàng nhận với obj đầu vào là transportDetail chứa các thuộc tính như ở dưới và trả ra success có status và message để thông báo trạng thái tạo đơn hàng
//các hàm định nghĩa các cũng tương tự như vậy
message success {
    string status = 1;
    string message = 2;
}



message transportDetail {
    string phoneShop = 1;
    string phoneReceiver = 2;
    string description = 3;
    string address = 4;
    string shopName = 5;
    string receiver = 6;
    string price = 7;
    string code = 8;
    string type = 9;
    string weight = 10;
    Infor staffInfor = 11;
    string status = 12;
}

message responseTransport {
    string phoneShop = 1;
    string phoneReceiver = 2;
    string description = 3;
    string address = 4;
    string shopName = 5;
    string receiver = 6;
    string price = 7;
    string code = 8;
    string type = 9;
    string status = 12;
    string weight = 10;
    string _id = 11;
    string postCode = 13;
    bool refund = 14;
}

message responseList {
    string status = 1;
    string message = 2;
    repeated responseTransport data = 3;
}

message Post {
    string name = 1;
    string code = 2;
    string address = 3;
}

message Infor {
    string name = 1;
    string phone = 2;
    string code = 3;
    string avatar = 4;
    repeated Post post = 5;
    string id = 6;
}

message responseListTransport {
    string status = 1;
    string message = 2;
    repeated responseTransport data = 3;
}

message statusBody {
    string id = 1;
    string status = 2;
    string target = 3;
}

message paramsDelivery {
    string status = 1;
    string id = 2;
    string q = 3;
    string postCode = 4;
}